# tests1

./: pom.xml
src/main/java/ua/com/univerpulse/: App.java  Configurator.java  SpringSelenide.java
src/main/java/ua/com/univerpulse/entities/: Customer.java  Payment.java
src/main/java/ua/com/univerpulse/entities/projections/: TotalAmounts.java
src/main/java/ua/com/univerpulse/pageobject/: HomePage1.java  HomePage2.java  HomePageDB1.java
src/main/java/ua/com/univerpulse/repository/: CustomerRepository.java  PaymentRepository.java
src/main/java/ua/com/univerpulse/services/: CustomerService.java  PaymentService.java
src/test/java/ua/com/univerpulse/: AppTest.java  Help.java  HomePage1.java  HomePage2.java  MyStepDB.java  MyStepDB1.java  MyStepdefs.java  MyStepdefs1.java  RunPagesTest.java  Tests.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: Test1.feature  Test1_1.feature  Test1_2.feature  Test2.feature  TestDB.feature  TestDB1.feature
